# gbk2utf8

./: .gitignore  CNAME  README.md  pom.xml
src/main/java/io/downgoon/tools/: EncodingDetect.java  Gbk2Utf8.java  PackageRename.java
src/test/java/io/downgoon/tools/: Gbk2Utf8Test.java  PackageRenameTest.java
